MONGO_URL=mongodb+srv://himanshuvima1234:f2KJ2FQF4IpEpGbO@cluster0.lbd5u.mongodb.net/
PORT=3000
API_SECRET=VDRfl8HDg7YUuSLhr-nM2TSjQjk
API_KEY=961627751279914
CLOUD_NAME=dvx1e8yib
SECRET_KEY=himanshuvima1234